# my-azure-portal

./: README.md  my-azure-portal.sln
.github/workflows/: main.yml
my-azure-portal.web/: Constants.cs  MyPortalPageModel.cs  Program.cs  Startup.cs  my-azure-portal.web.csproj
my-azure-portal.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ResourceGroups.cshtml  ResourceGroups.cshtml.cs  _ViewImports.cshtml
my-azure-portal.web/Pages/Resources/: ListByResourceGroup.cshtml  ListByResourceGroup.cshtml.cs
my-azure-portal.web/Pages/Resources/ContainerInstances/: GetById.cshtml  GetById.cshtml.cs
my-azure-portal.web/Pages/Resources/Web/: AppServiceOverview.cshtml  AppServiceOverview.cshtml.cs
my-azure-portal.web/Pages/Shared/: _Layout.cshtml
my-azure-portal.web/Properties/: launchSettings.json
my-azure-portal.web/TagHelpers/: ResourceViewTagHelper.cs
my-portal.data/: Class1.cs  ResourceGroupData.cs  SubscriptionData.cs  my-portal.data.csproj
my-portal.models/: Class1.cs  ContainerGroup.cs  IArmData.cs  IResourceGroupData.cs  ISubscriptionData.cs  Resource.cs  ResourceGroup.cs  Subscription.cs  my-portal.models.csproj
